# SpringIntegrationProjects

./: README.md
EmailServiceSpringIntegration/: pom.xml
EmailServiceSpringIntegration/src/main/java/br/com/emailService/: EmailServiceSpringIntegrationApplication.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/application/exception/: HeaderException.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/application/template/: EmailTemplate.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/application/validation/: EmailValidation.java  HeaderValidation.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/domain/: DescriptionEmail.java  Error.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/infra/config/: PropertiesManipulator.java  PropertiesWithJavaConfig.java  SMTPPropertiesConfiguration.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/infra/controller/: MailController.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/infra/error/: GlobalExceptionHandler.java
EmailServiceSpringIntegration/src/main/java/br/com/emailService/infra/service/: MailSenderService.java
EmailServiceSpringIntegration/src/main/resources/: Mail.properties  SMTPTest.properties  application.properties  logback.xml
EmailServiceSpringIntegration/src/main/resources/templates/: MailSOMEBODYTemplate.properties
EmailServiceSpringIntegration/src/test/java/br/com/EmailServiceSpringIntegration/: EmailServiceSpringIntegrationApplicationTests.java
