mail.send.server=smtp.gmail.com
mail.send.server.port = 465
mail.send.enableSSL = true
mail.send.secureMode=true
mail.send.server.username=contadeestudosjan@gmail.com
mail.send.server.password=01010202